# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=214d90ea-cdac-4e93-8a93-261f9ed75dff

    # Set to true to disable all reporting
    B:opt-out=false
}


